iMac (24-inch, M1, 2021)|iMac21,1
iMac (24-inch, M1, 2021)|iMac21,2
iMac (Retina 5K, 27-inch, 2020)|iMac20,1 iMac20,2
iMac (Retina 5K, 27-inch, 2019)|iMac19,1
iMac (Retina 4K, 21.5-inch, 2019)|iMac19,2
iMac (Retina 5K, 27-inch, 2017)|iMac18,3
iMac (Retina 4K, 21.5-inch, 2017)|iMac18,2
iMac (21.5-inch, 2017)|iMac18,1
iMac (Retina 5K, 27-inch, Late 2015)|iMac17,1
iMac (Retina 4K, 21.5-inch, Late 2015)|iMac16,2
iMac (21.5-inch, Late 2015)|iMac16,1
iMac (Retina 5K, 27-inch, Mid 2015)|iMac15,1
iMac (Retina 5K, 27-inch, Late 2014)|iMac15,1
iMac (21.5-inch, Mid 2014)|iMac14,4
iMac (27-inch, Late 2013)|iMac14,2
iMac (21.5-inch, Late 2013)|iMac14,1
iMac (27-inch, Late 2012)|iMac13,2
iMac (21.5-inch, Late 2012)|iMac13,1
iMac (27-inch, Mid 2011)|iMac12,2
iMac (21.5-inch, Mid 2011)|iMac12,1
iMac (27-inch, Mid 2010)|iMac11,3
iMac (21.5-inch, Mid 2010)|iMac11,2
iMac (27-inch, Late 2009)|iMac10,1
iMac (21.5-inch, Late 2009)|iMac10,1
iMac (24-inch, Early 2009)|iMac9,1
iMac (20-inch, Early 2009)|iMac9,1
MacBook Pro (14-inch, 2021)|MacBookPro18,3 MacBookPro18,4
MacBook Pro (16-inch, 2021)|MacBookPro18,1 MacBookPro18,2
MacBook Pro (13-inch, M1, 2020)|MacBookPro17,1
MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)|MacBookPro16,3
MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)|MacBookPro16,2
MacBook Pro (16-inch, 2019)|MacBookPro16,1 MacBookPro16,4
MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)|MacBookPro15,4
MacBook Pro (15-inch, 2019)|MacBookPro15,1 MacBookPro15,3
MacBook Pro (13-inch, 2019, Four Thunderbolt 3 ports)|MacBookPro15,2
MacBook Pro (15-inch, 2018)|MacBookPro15,1
MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)|MacBookPro15,2
MacBook Pro (15-inch, 2017)|MacBookPro14,3
MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)|MacBookPro14,2
MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)|MacBookPro14,1
MacBook Pro (15-inch, 2016)|MacBookPro13,3
MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)|MacBookPro13,2
MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)|MacBookPro13,1
MacBook Pro (Retina, 15-inch, Mid 2015)|MacBookPro11,4 MacBookPro11,5
MacBook Pro (Retina, 13-inch, Early 2015)|MacBookPro12,1
MacBook Pro (Retina, 15-inch, Mid 2014)|MacBookPro11,2 MacBookPro11,3
MacBook Pro (Retina, 13-inch, Mid 2014)|MacBookPro11,1
MacBook Pro (Retina, 15-inch, Late 2013)|MacBookPro11,2 MacBookPro11,3
MacBook Pro (Retina, 13-inch, Late 2013)|MacBookPro11,1
MacBook Pro (Retina, 15-inch, Early 2013)|MacBookPro10,1
MacBook Pro (Retina, 13-inch, Early 2013)|MacBookPro10,2
MacBook Pro (Retina, 13-inch, Late 2012)|MacBookPro10,2
MacBook Pro (Retina, 15-inch, Mid 2012)|MacBookPro10,1
MacBook Pro (15-inch, Mid 2012)|MacBookPro9,1
MacBook Pro (13-inch, Mid 2012)|MacBookPro9,2
MacBook Pro (17-inch, Late 2011)|MacBookPro8,3
MacBook Pro (15-inch, Late 2011)|MacBookPro8,2
MacBook Pro (13-inch, Late 2011)|MacBookPro8,1
MacBook Pro (17-inch, Early 2011)|MacBookPro8,3
MacBook Pro (15-inch, Early 2011)|MacBookPro8,2
MacBook Pro (13-inch, Early 2011)|MacBookPro8,1
MacBook Pro (17-inch, Mid 2010)|MacBookPro6,1
MacBook Pro (15-inch, Mid 2010)|MacBookPro6,2
MacBook Pro (13-inch, Mid 2010)|MacBookPro7,1
MacBook Pro (17-inch, Mid 2009)|MacBookPro5,2
MacBook Pro (15-inch, Mid 2009)|MacBookPro5,3
MacBook Pro (15-inch, 2.53GHz, Mid 2009)|MacBookPro5,3
MacBook Pro (13-inch, Mid 2009)|MacBookPro5,5
MacBook Pro (17-inch, Early 2009)|MacBookPro5,2
MacBook Pro (15-inch, Late 2008)|MacBookPro5,1
MacBook Pro (17-inch, Early 2008)|MacBookPro4,1
MacBook Pro (15-inch, Early 2008)|MacBookPro4,1
Mac mini (M1, 2020)|Macmini9,1
Mac mini (2018)|Macmini8,1
Mac mini (Late 2014)|Macmini7,1
Mac mini (Late 2012)|Macmini6,1; Macmini6,2
Mac mini (Mid 2011)|Macmini5,1; Macmini5,2
Mac mini (Mid 2010)|Macmini4,1
Mac mini (Late 2009)|Macmini3,1
Mac mini (Early 2009)|Macmini3,1
MacBook (Retina, 12-inch, 2017)|MacBook10,1
MacBook (Retina, 12-inch, Early 2016)|MacBook9,1
MacBook (Retina, 12-inch, Early 2015)|MacBook8,1
MacBook (13-inch, Mid 2010)|MacBook7,1
MacBook (13-inch, Late 2009)|MacBook6,1
MacBook (13-inch, Mid 2009)|MacBook5,2
MacBook (13-inch, Early 2009)|MacBook5,2
Mac Pro (2019)|MacPro7,1
Mac Pro (Rack, 2019)|MacPro7,1
Mac Pro (Late 2013)|MacPro6,1
Mac Pro (Mid 2012)|MacPro5,1
Mac Pro Server (Mid 2012)|MacPro5,1
Mac Pro (Mid 2010)|MacPro5,1
Mac Pro Server (Mid 2010)|MacPro5,1
Mac Pro (Early 2009)|MacPro4,1
