iMac (24-inch, 2023)|Mac15,5|2023
iMac (24-inch, 2023)|Mac15,4|2023
iMac (24-inch, M1, 2021)|iMac21,1|2021
iMac (24-inch, M1, 2021)|iMac21,2|2021
iMac (Retina 5K, 27-inch, 2020)|iMac20,1 iMac20,2|2020
iMac (Retina 5K, 27-inch, 2019)|iMac19,1|2019
iMac (Retina 4K, 21.5-inch, 2019)|iMac19,2|2019
iMac Pro|iMacPro1,1|2017
iMac (Retina 5K, 27-inch, 2017)|iMac18,3|2017
iMac (Retina 4K, 21.5-inch, 2017)|iMac18,2|2017
iMac (21.5-inch, 2017)|iMac18,1|2017
iMac (Retina 5K, 27-inch, Late 2015)|iMac17,1|2015
iMac (Retina 4K, 21.5-inch, Late 2015)|iMac16,2|2015
iMac (21.5-inch, Late 2015)|iMac16,1|2015
iMac (Retina 5K, 27-inch, Mid 2015)|iMac15,1|2015
iMac (Retina 5K, 27-inch, Late 2014)|iMac15,1|2014
iMac (21.5-inch, Mid 2014)|iMac14,4|2014
iMac (27-inch, Late 2013)|iMac14,2|2013
iMac (21.5-inch, Late 2013)|iMac14,1|2013
iMac (27-inch, Late 2012)|iMac13,2|2012
iMac (21.5-inch, Late 2012)|iMac13,1|2012
iMac (27-inch, Mid 2011)|iMac12,2|2011
iMac (21.5-inch, Mid 2011)|iMac12,1|2011
iMac (27-inch, Mid 2010)|iMac11,3|2010
iMac (21.5-inch, Mid 2010)|iMac11,2|2010
iMac (27-inch, Late 2009)|iMac10,1|2009
iMac (21.5-inch, Late 2009)|iMac10,1|2009
iMac (24-inch, Early 2009)|iMac9,1|2009
iMac (20-inch, Early 2009)|iMac9,1|2009
MacBook Air (13-inch, M3, 2024)|Mac15,12|2024
MacBook Air (15-inch, M3, 2024)|Mac15,13|2024
MacBook Air (15-inch, M2, 2023)|Mac14,15|2023
MacBook Air (M2, 2022)|Mac14,2|2022
MacBook Air (M1, 2020)|MacBookAir10,1|2020
MacBook Air (Retina, 13-inch, 2020)|MacBookAir9,1|2020
MacBook Air (Retina, 13-inch, 2019)|MacBookAir8,2|2019
MacBook Air (Retina, 13-inch, 2018)|MacBookAir8,1|2018
MacBook Air (13-inch, 2017)|MacBookAir7,2|2017
MacBook Air (13-inch, Early 2015)|MacBookAir7,2|2015
MacBook Air (11-inch, Early 2015)|MacBookAir7,1|2015
MacBook Air (13-inch, Early 2014)|MacBookAir6,2|2014
MacBook Air (11-inch, Early 2014)|MacBookAir6,1|2014
MacBook Air (13-inch, Mid 2013)|MacBookAir6,2|2013
MacBook Air (11-inch, Mid 2013)|MacBookAir6,1|2013
MacBook Air (13-inch, Mid 2012)|MacBookAir5,2|2012
MacBook Air (11-inch, Mid 2012)|MacBookAir5,1|2012
MacBook Air (13-inch, Mid 2011)|MacBookAir4,2|2011
MacBook Air (11-inch, Mid 2011)|MacBookAir4,1|2011
MacBook Air (13-inch, Late 2010)|MacBookAir3,2|2010
MacBook Air (11-inch, Late 2010)|MacBookAir3,1|2010
MacBook Air (Mid 2009)|MacBookAir2,1|2009
MacBook Pro (14-inch, Nov 2023)|Mac15,3|2023
MacBook Pro (14-inch, Nov 2023)|Mac15,6 Mac15,8 Mac15,10|2023
MacBook Pro (16-inch, Nov 2023)|Mac15,7 Mac15,9 Mac15,11|2023
MacBook Pro (14-inch, 2023)|Mac14,5 Mac14,9|2023
MacBook Pro (16-inch, 2023)|Mac14,6 Mac14,10|2023
MacBook Pro (13-inch, M2, 2022)|Mac14,7|2022
MacBook Pro (14-inch, 2021)|MacBookPro18,3 MacBookPro18,4|2021
MacBook Pro (16-inch, 2021)|MacBookPro18,1 MacBookPro18,2|2021
MacBook Pro (13-inch, M1, 2020)|MacBookPro17,1|2020
MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)|MacBookPro16,3|2020
MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)|MacBookPro16,2|2020
MacBook Pro (16-inch, 2019)|MacBookPro16,1 MacBookPro16,4|2019
MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)|MacBookPro15,4|2019
MacBook Pro (15-inch, 2019)|MacBookPro15,1 MacBookPro15,3|2019
MacBook Pro (13-inch, 2019, Four Thunderbolt 3 ports)|MacBookPro15,2|2019
MacBook Pro (15-inch, 2018)|MacBookPro15,1|2018
MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)|MacBookPro15,2|2018
MacBook Pro (15-inch, 2017)|MacBookPro14,3|2017
MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)|MacBookPro14,2|2017
MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)|MacBookPro14,1|2017
MacBook Pro (15-inch, 2016)|MacBookPro13,3|2016
MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)|MacBookPro13,2|2016
MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)|MacBookPro13,1|2016
MacBook Pro (Retina, 15-inch, Mid 2015)|MacBookPro11,4 MacBookPro11,5|2015
MacBook Pro (Retina, 13-inch, Early 2015)|MacBookPro12,1|2015
MacBook Pro (Retina, 15-inch, Mid 2014)|MacBookPro11,2 MacBookPro11,3|2014
MacBook Pro (Retina, 13-inch, Mid 2014)|MacBookPro11,1|2014
MacBook Pro (Retina, 15-inch, Late 2013)|MacBookPro11,2 MacBookPro11,3|2013
MacBook Pro (Retina, 13-inch, Late 2013)|MacBookPro11,1|2013
MacBook Pro (Retina, 15-inch, Early 2013)|MacBookPro10,1|2013
MacBook Pro (Retina, 13-inch, Early 2013)|MacBookPro10,2|2013
MacBook Pro (Retina, 13-inch, Late 2012)|MacBookPro10,2|2012
MacBook Pro (Retina, 15-inch, Mid 2012)|MacBookPro10,1|2012
MacBook Pro (15-inch, Mid 2012)|MacBookPro9,1|2012
MacBook Pro (13-inch, Mid 2012)|MacBookPro9,2|2012
MacBook Pro (17-inch, Late 2011)|MacBookPro8,3|2011
MacBook Pro (15-inch, Late 2011)|MacBookPro8,2|2011
MacBook Pro (13-inch, Late 2011)|MacBookPro8,1|2011
MacBook Pro (17-inch, Early 2011)|MacBookPro8,3|2011
MacBook Pro (15-inch, Early 2011)|MacBookPro8,2|2011
MacBook Pro (13-inch, Early 2011)|MacBookPro8,1|2011
MacBook Pro (17-inch, Mid 2010)|MacBookPro6,1|2010
MacBook Pro (15-inch, Mid 2010)|MacBookPro6,2|2010
MacBook Pro (13-inch, Mid 2010)|MacBookPro7,1|2010
MacBook Pro (17-inch, Mid 2009)|MacBookPro5,2|2009
MacBook Pro (15-inch, Mid 2009)|MacBookPro5,3|2009
MacBook Pro (15-inch, 2.53GHz, Mid 2009)|MacBookPro5,3|2009
MacBook Pro (13-inch, Mid 2009)|MacBookPro5,5|2009
MacBook Pro (17-inch, Early 2009)|MacBookPro5,2|2009
MacBook Pro (15-inch, Late 2008)|MacBookPro5,1|2008
MacBook Pro (17-inch, Early 2008)|MacBookPro4,1|2008
MacBook Pro (15-inch, Early 2008)|MacBookPro4,1|2008
Mac mini (2023)|Mac14,3|2023
Mac mini (2023)|Mac14,12|2023
Mac mini (M1, 2020)|Macmini9,1|2020
Mac mini (2018)|Macmini8,1|2018
Mac mini (Late 2014)|Macmini7,1|2014
Mac mini (Late 2012)|Macmini6,1 Macmini6,2|2012
Mac mini (Mid 2011)|Macmini5,1 Macmini5,2|2011
Mac mini (Mid 2010)|Macmini4,1|2010
Mac mini (Late 2009)|Macmini3,1|2009
Mac mini (Early 2009)|Macmini3,1|2009
MacBook (Retina, 12-inch, 2017)|MacBook10,1|2018
MacBook (Retina, 12-inch, Early 2016)|MacBook9,1|2016
MacBook (Retina, 12-inch, Early 2015)|MacBook8,1|2015
MacBook (13-inch, Mid 2010)|MacBook7,1|2010
MacBook (13-inch, Late 2009)|MacBook6,1|2009
MacBook (13-inch, Mid 2009)|MacBook5,2|2009
MacBook (13-inch, Early 2009)|MacBook5,2|2009
Mac Pro (2023)|Mac14,8|2023
Mac Pro (Rack, 2023)|Mac14,8|2023
Mac Pro (2019)|MacPro7,1|2019
Mac Pro (Rack, 2019)|MacPro7,1|2019
Mac Pro (Late 2013)|MacPro6,1|2013
Mac Pro (Mid 2012)|MacPro5,1|2012
Mac Pro Server (Mid 2012)|MacPro5,1|2012
Mac Pro (Mid 2010)|MacPro5,1|2010
Mac Pro Server (Mid 2010)|MacPro5,1|2010
Mac Pro (Early 2009)|MacPro4,1|2009
Mac Studio (2023)|Mac14,13|2023
Mac Studio (2023)|Mac14,14|2023
Mac Studio (2022)|Mac13,1|2022
Mac Studio (2022)|Mac13,2|2022
