iMac (24-inch, 2023)|Mac15,5|2023|MQRJ3xx/A MQRK3xx/A MQRL3xx/A MQRM3xx/A MQRN3xx/A MQRP3xx/A MQRQ3xx/A MQRR3xx/A MQRT3xx/A MQRU3xx/A MQRV3xx/A MQRW3xx/A MQRX3xx/A MQRY3xx/A
iMac (24-inch, 2023)|Mac15,4|2023|MQR93xx/A MQRA3xx/A MQRC3xx/A MQRD3xx/A
iMac (24-inch, M1, 2021)|iMac21,1|2021|MGPC3xx/A MGPD3xx/A MGPF3xx/A MGPG3xx/A MGPH3xx/A MGPJ3xx/A MGPK3xx/A MGPL3xx/A MGPM3xx/A MGPN3xx/A MGPP3xx/A MGPQ3xx/A MGPR3xx/A MGPT3xx/A
iMac (24-inch, M1, 2021)|iMac21,2|2021|MGTF3xx/a MJV83xx/a MJV93xx/a MJVA3xx/a
iMac (Retina 5K, 27-inch, 2020)|iMac20,1 iMac20,2|2020|MXWT2xx/A MXWU2xx/A MXWV2xx/A
iMac (Retina 5K, 27-inch, 2019)|iMac19,1|2019|MRQYxx/A MRR0xx/A MRR1xx/A
iMac (Retina 4K, 21.5-inch, 2019)|iMac19,2|2019|MRT3xx/A MRT4xx/A MHK23xx/A
iMac Pro|iMacPro1,1|2017|MQ2Y2xx/A MHLV3xx/A
iMac (Retina 5K, 27-inch, 2017)|iMac18,3|2017|MNE92xx/A MNEA2xx/A MNED2xx/A
iMac (Retina 4K, 21.5-inch, 2017)|iMac18,2|2017|MNDY2xx/A MNE02xx/A
iMac (21.5-inch, 2017)|iMac18,1|2017|MMQA2xx/A MHK03xx/A
iMac (Retina 5K, 27-inch, Late 2015)|iMac17,1|2015|MK462xx/A MK472xx/A MK482xx/A
iMac (Retina 4K, 21.5-inch, Late 2015)|iMac16,2|2015|MK452xx/A
iMac (21.5-inch, Late 2015)|iMac16,1|2015|MK142xx/A MK442xx/A
iMac (Retina 5K, 27-inch, Mid 2015)|iMac15,1|2015|MF885xx/A
iMac (Retina 5K, 27-inch, Late 2014)|iMac15,1|2014|MF886xx/A
iMac (21.5-inch, Mid 2014)|iMac14,4|2014|MF883xx/A MG022xx/A
iMac (27-inch, Late 2013)|iMac14,2|2013|ME086xx/A ME088xx/A
iMac (21.5-inch, Late 2013)|iMac14,1|2013|ME086xx/A ME087xx/A
iMac (27-inch, Late 2012)|iMac13,2|2012|MD095xx/A MD096xx/A
iMac (21.5-inch, Late 2012)|iMac13,1|2012|MD093xx/A MD094xx/A
iMac (27-inch, Mid 2011)|iMac12,2|2011|MC813xx/A MC814xx/A
iMac (21.5-inch, Mid 2011)|iMac12,1|2011|MC309xx/A MC812xx/A
iMac (27-inch, Mid 2010)|iMac11,3|2010|MC510xx/A MC511xx/A
iMac (21.5-inch, Mid 2010)|iMac11,2|2010|MC508xx/A MC509xx/A
iMac (27-inch, Late 2009)|iMac10,1|2009|MB952xx/A MB953xx/A
iMac (21.5-inch, Late 2009)|iMac10,1|2009|MB950xx/A MC413xx/A
iMac (24-inch, Early 2009)|iMac9,1|2009|MB418xx/A MB419xx/A
iMac (20-inch, Early 2009)|iMac9,1|2009|MB417xx/A MC019xx/A
MacBook Air (15-inch, M3, 2024)|Mac15,13|2024|MRYM3xx/A MRYP3xx/A MRYR3xx/A MRYU3xx/A MRYN3xx/A MRYQ3xx/A MRYT3xx/A MRYV3xx/A MXD13xx/A MXD23xx/A MXD33xx/A MXD43xx/A
MacBook Air (13-inch, M3, 2024)|Mac15,12|2024|MRXN3xx/A MRXQ3xx/A MRXT3xx/A MRXV3xx/A MRXP3xx/A MRXR3xx/A MRXU3xx/A MRXW3xx/A MXCR3xx/A MXCT3xx/A MXCU3xx/A MXCV3xx/A
MacBook Air (15-inch, M2, 2023)|Mac14,15|2023|MQKP3xx/A MQKQ3xx/A MQKR3xx/A MQKT3xx/A MQKU3xx/A MQKV3xx/A MQKW3xx/A MQKX3xx/A
MacBook Air (M2, 2022)|Mac14,2|2022|MLXW3xx/A MLXX3xx/A MLXY3xx/A MLY03xx/A MLY13xx/A MLY23xx/A MLY33xx/A MLY43xx/A
MacBook Air (M1, 2020)|MacBookAir10,1|2020|MGN63xx/A MGN93xx/A MGND3xx/A MGN73xx/A MGNA3xx/A MGNE3xx/A
MacBook Air (Retina, 13-inch, 2020)|MacBookAir9,1|2020|MVH22xx/A MVH42xx/A MVH52xx/A MWTJ2xx/A MWTK2xx/A MWTL2xx/A
MacBook Air (Retina, 13-inch, 2019)|MacBookAir8,2|2019|MVFH2xx/A MVFJ2xx/A MVFK2xx/A MVFL2xx/A MVFM2xx/A MVFN2xx/A MVH62xx/A MVH82xx/A
MacBook Air (Retina, 13-inch, 2018)|MacBookAir8,1|2018|MRE82xx/A MREA2xx/A MREE2xx/A MRE92xx/A MREC2xx/A MREF2xx/A MUQT2xx/A MUQU2xx/A MUQV2xx/A
MacBook Air (13-inch, 2017)|MacBookAir7,2|2017|MQD32xx/A MQD42xx/A MQD52xx/A
MacBook Air (13-inch, Early 2015)|MacBookAir7,2|2015|MJVE2xx/A MJVG2xx/A MMGF2xx/A MMGG2xx/A
MacBook Air (11-inch, Early 2015)|MacBookAir7,1|2015|MJVM2xx/A MJVP2xx/A
MacBook Air (13-inch, Early 2014)|MacBookAir6,2|2014|MD760xx/B MD761xx/B
MacBook Air (11-inch, Early 2014)|MacBookAir6,1|2014|MD711xx/B MD712xx/B
MacBook Air (13-inch, Mid 2013)|MacBookAir6,2|2013|MD760xx/A MD761xx/A
MacBook Air (11-inch, Mid 2013)|MacBookAir6,1|2013|MD711xx/A MD712xx/A
MacBook Air (13-inch, Mid 2012)|MacBookAir5,2|2012|MD231xx/A MD232xx/A
MacBook Air (11-inch, Mid 2012)|MacBookAir5,1|2012|MD223xx/A MD224xx/A
MacBook Air (13-inch, Mid 2011)|MacBookAir4,2|2011|MC965xx/A MC966xx/A
MacBook Air (11-inch, Mid 2011)|MacBookAir4,1|2011|MC968xx/A MC969xx/A
MacBook Air (13-inch, Late 2010)|MacBookAir3,2|2010|MC503xx/A MC504xx/A
MacBook Air (11-inch, Late 2010)|MacBookAir3,1|2010|MC505xx/A MC506xx/A
MacBook Air (Mid 2009)|MacBookAir2,1|2009|MC505xx/A MC233xx/A MC234xx/A
MacBook Pro (14-inch, Nov 2023)|Mac15,3|2023|MR7J3xx/A MR7K3xx/A MRX23xx/A MTL73xx/A MTL83xx/A MTLC3xx/A MXE03xx/A MXE13xx/A
MacBook Pro (14-inch, Nov 2023)|Mac15,6 Mac15,8 Mac15,10|2023|FRX33xx/A FRX43xx/A FRX54xx/A FRX63xx/A FRX73xx/A FRX83xx/A MRX33xx/A MRX43xx/A MRX53xx/A MRX63xx/A MRX73xx/A MRX83xx/A
MacBook Pro (16-inch, Nov 2023)|Mac15,7 Mac15,9 Mac15,11|2023|FRW13xx/A FRW23xx/A FRW33xx/A FRW43xx/A FRW63xx/A FRW73xx/A FUW63xx/A FUW73xx/A MRW13xx/A MRW23xx/A MRW33xx/A MRW43xx/A MRW63xx/A MRW73xx/A
MacBook Pro (14-inch, 2023)|Mac14,5 Mac14,9|2023|MPHE3xx/A MPHF3xx/A MPHG3xx/A MPHH3xx/A MPHJ3xx/A MPHK3xx/A
MacBook Pro (16-inch, 2023)|Mac14,6 Mac14,10|2023|MNWG3xx/A MNW93xx/A MNWK3xx/A MNWD3xx/A MNWF3xx/A MNW83xx/A MNWJ3xx/A MNWC3xx/A
MacBook Pro (13-inch, M2, 2022)|Mac14,7|2022|MNEH3xx/A MNEJ3xx/A MNEP3xx/A MNEQ3xx/A
MacBook Pro (14-inch, 2021)|MacBookPro18,3 MacBookPro18,4|2021|MKGP3xx/A MKGQ3xx/A MKGR3xx/A MKGT3xx/A
MacBook Pro (16-inch, 2021)|MacBookPro18,1 MacBookPro18,2|2021|MK183xx/A MK193xx/A MK1A3xx/A MK1E3xx/A MK1F3xx/A MK1H3xx/A
MacBook Pro (13-inch, M1, 2020)|MacBookPro17,1|2020|MYD83xx/A MYD92xx/A MYDA2xx/A MYDC2xx/A
MacBook Pro (13-inch, 2020, Two Thunderbolt 3 ports)|MacBookPro16,3|2020|MXK32xx/A MXK52xx/A MXK62xx/A MXK72xx/A
MacBook Pro (13-inch, 2020, Four Thunderbolt 3 ports)|MacBookPro16,2|2020|MWP42xx/A MWP52xx/A MWP62xx/A MWP72xx/A MWP82xx/A
MacBook Pro (16-inch, 2019)|MacBookPro16,1 MacBookPro16,4|2019|MVVJ2xx/A MVVK2xx/A MVVL2xx/A MVVM2xx/A
MacBook Pro (13-inch, 2019, Two Thunderbolt 3 ports)|MacBookPro15,4|2019|MUHN2xx/A MUHP2xx/a MUHQ2xx/A MUHR2xx/A MUHR2xx/B
MacBook Pro (15-inch, 2019)|MacBookPro15,1 MacBookPro15,3|2019|MV902xx/A MV912xx/A MV922xx/A MV932xx/A MV942xx/A MV952xx/A
MacBook Pro (13-inch, 2019, Four Thunderbolt 3 ports)|MacBookPro15,2|2019|MV962xx/A MV972xx/A MV982xx/A MV992xx/A MV9A2xx/A
MacBook Pro (15-inch, 2018)|MacBookPro15,1|2018|MR932xx/A MR942xx/A MR952xx/A MR962xx/A MR972xx/A MUQH2xx/A
MacBook Pro (13-inch, 2018, Four Thunderbolt 3 ports)|MacBookPro15,2|2018|MR9Q2xx/A MR9R2xx/A MR9T2xx/A MR9U2xx/A MR9V2xx/A
MacBook Pro (15-inch, 2017)|MacBookPro14,3|2017|MPTR2xx/A MPTT2xx/A MPTU2xx/A MPTV2xx/A MPTW2xx/A MPTX2xx/A
MacBook Pro (13-inch, 2017, Four Thunderbolt 3 ports)|MacBookPro14,2|2017|MPXV2xx/A MPXW2xx/A MPXX2xx/A MPXY2xx/A MQ002xx/A MQ012xx/A
MacBook Pro (13-inch, 2017, Two Thunderbolt 3 ports)|MacBookPro14,1|2017|MPXQ2xx/A MPXR2xx/A MPXT2xx/A MPXU2xx/A
MacBook Pro (15-inch, 2016)|MacBookPro13,3|2016|MLH32xx/A MLH42xx/A MLH52xx/A MLW72xx/A MLW82xx/A MLW92xx/A
MacBook Pro (13-inch, 2016, Four Thunderbolt 3 ports)|MacBookPro13,2|2016|MLH12xx/A MLVP2xx/A MNQF2xx/A MNQG2xx/A MPDK2xx/A MPDL2xx/A
MacBook Pro (13-inch, 2016, Two Thunderbolt 3 ports)|MacBookPro13,1|2016|MLL42xx/A MLUQ2xx/A
MacBook Pro (Retina, 15-inch, Mid 2015)|MacBookPro11,4 MacBookPro11,5|2015|MJLQ2xx/A MJLT2xx/A MJLU2xx/A
MacBook Pro (Retina, 13-inch, Early 2015)|MacBookPro12,1|2015|MF839xx/A MF840xx/A MF841xx/A MF843xx/A
MacBook Pro (Retina, 15-inch, Mid 2014)|MacBookPro11,2 MacBookPro11,3|2014|MGXC2xx/A MGXA2xx/A
MacBook Pro (Retina, 13-inch, Mid 2014)|MacBookPro11,1|2014|MGX72xx/A MGX82xx/A MGX92xx/A
MacBook Pro (Retina, 15-inch, Late 2013)|MacBookPro11,2 MacBookPro11,3|2013|ME293xx/A ME294xx/A
MacBook Pro (Retina, 13-inch, Late 2013)|MacBookPro11,1|2013|ME864xx/A ME865xx/A ME866xx/A
MacBook Pro (Retina, 15-inch, Early 2013)|MacBookPro10,1|2013|ME664xx/A ME665xx/A
MacBook Pro (Retina, 13-inch, Early 2013)|MacBookPro10,2|2013|MD212xx/A ME662xx/A
MacBook Pro (Retina, 13-inch, Late 2012)|MacBookPro10,2|2012|MD212xx/A MD213xx/A
MacBook Pro (Retina, 15-inch, Mid 2012)|MacBookPro10,1|2012|MD103xx/A MD104xx/A
MacBook Pro (15-inch, Mid 2012)|MacBookPro9,1|2012|MD103xx/A MD104xx/A
MacBook Pro (13-inch, Mid 2012)|MacBookPro9,2|2012|MD101xx/A MD102xx/A
MacBook Pro (17-inch, Late 2011)|MacBookPro8,3|2011|MD311xx/A
MacBook Pro (15-inch, Late 2011)|MacBookPro8,2|2011|MD322xx/A MD318xx/A
MacBook Pro (13-inch, Late 2011)|MacBookPro8,1|2011|MD314xx/A MD313xx/A
MacBook Pro (17-inch, Early 2011)|MacBookPro8,3|2011|MC725xx/A
MacBook Pro (15-inch, Early 2011)|MacBookPro8,2|2011|MC723xx/A MC721xx/A
MacBook Pro (13-inch, Early 2011)|MacBookPro8,1|2011|MC724xx/A MC700xx/A
MacBook Pro (17-inch, Mid 2010)|MacBookPro6,1|2010|MC024xx/A
MacBook Pro (15-inch, Mid 2010)|MacBookPro6,2|2010|MC373xx/A MC372xx/A MC371xx/A
MacBook Pro (13-inch, Mid 2010)|MacBookPro7,1|2010|MC375xx/A MC374xx/A
MacBook Pro (17-inch, Mid 2009)|MacBookPro5,2|2009|MC226xx/A
MacBook Pro (15-inch, Mid 2009)|MacBookPro5,3|2009|MB985xx/A MB986xx/A
MacBook Pro (15-inch, 2.53GHz, Mid 2009)|MacBookPro5,3|2009|MC118xx/A
MacBook Pro (13-inch, Mid 2009)|MacBookPro5,5|2009|MB991xx/A MB990xx/A
MacBook Pro (17-inch, Early 2009)|MacBookPro5,2|2009|MB604xx/A
MacBook Pro (15-inch, Late 2008)|MacBookPro5,1|2008|MB470xx/A MB471xx/A
MacBook Pro (17-inch, Early 2008)|MacBookPro4,1|2008|MB166xx/A
MacBook Pro (15-inch, Early 2008)|MacBookPro4,1|2008|MB133xx/A MB134xx/A
Mac mini (2023)|Mac14,3|2023|MMFJ3xx/A MMFK3xx/A
Mac mini (2023)|Mac14,12|2023|MNH73xx/A
Mac mini (M1, 2020)|Macmini9,1|2020|MGNR3xx/A MGNT3xx/A
Mac mini (2018)|Macmini8,1|2018|MRTR2xx/A MRTT2xx/A MXNF2xx/A MXNG2xx/A
Mac mini (Late 2014)|Macmini7,1|2014|MGEM2xx/A MGEN2xx/A MGEQ2xx/A
Mac mini (Late 2012)|Macmini6,1 Macmini6,2|2012|MD387xx/A MD388xx/A MD389xx/A
Mac mini (Mid 2011)|Macmini5,1 Macmini5,2|2011|MC815xx/A MC816xx/A MC936xx/A
Mac mini (Mid 2010)|Macmini4,1|2010|MC438xx/A MC270xx/A
Mac mini (Late 2009)|Macmini3,1|2009|MC238xx/A MC239xx/A MC408xx/A
Mac mini (Early 2009)|Macmini3,1|2009|MB464xx/A MB463xx/A
MacBook (Retina, 12-inch, 2017)|MacBook10,1|2017|MNYF2XX/A MNYG2XX/A MNYH2XX/A MNYJ2XX/A MNYK2XX/A MNYL2XX/A MNYM2XX/A MNYN2XX/A
MacBook (Retina, 12-inch, Early 2016)|MacBook9,1|2016|MLH72xx/A MLH82xx/A MLHA2xx/A MLHC2xx/A MLHE2xx/A MLHF2xx/A MMGL2xx/A MMGM2xx/A
MacBook (Retina, 12-inch, Early 2015)|MacBook8,1|2015|MF855xx/A MF865xx/A MJY32xx/A MJY42xx/A MK4M2xx/A MK4N2xx/A
MacBook (13-inch, Mid 2010)|MacBook7,1|2010|MC516xx/A
MacBook (13-inch, Late 2009)|MacBook6,1|2009|MC207xx/A
MacBook (13-inch, Mid 2009)|MacBook5,2|2009|MC240xx/A
MacBook (13-inch, Early 2009)|MacBook5,2|2009|MB881xx/A
Mac Pro (2023)|Mac14,8|2023|ME253xx/A MD878xx/A
Mac Pro (Rack, 2023)|Mac14,8|2023|ME253xx/A MD878xx/A
Mac Pro (2019)|MacPro7,1|2019|ME253xx/A MD878xx/A
Mac Pro (Rack, 2019)|MacPro7,1|2019|ME253xx/A MD878xx/A
Mac Pro (Late 2013)|MacPro6,1|2013|ME253xx/A MD878xx/A
Mac Pro (Mid 2012)|MacPro5,1|2012|MD770xx/A MD771xx/A
Mac Pro Server (Mid 2012)|MacPro5,1|2012|MD772xx/A
Mac Pro (Mid 2010)|MacPro5,1|2010|MC250xx/A MC560xx/A MC561xx/A
Mac Pro Server (Mid 2010)|MacPro5,1|2010|MC915xx/A
Mac Pro (Early 2009)|MacPro4,1|2009|MB871xx/A MB535xx/A
Mac Studio (2023)|Mac14,13|2023|MQH73xx/A
Mac Studio (2023)|Mac14,14|2023|MQH63xx/A
Mac Studio (2022)|Mac13,1|2022|MJMV2xx/a
Mac Studio (2022)|Mac13,2|2022|MJMW3xx/a
